---
title: Restorative Yoga
description: A gentle, deeply relaxing practice using props to support the body. Ideal for stress relief, recovery, and cultivating inner peace.
duration: 75
level: beginner
schedule: "Tuesday & Saturday 7:00 PM"
tags: ["relaxation", "gentle", "recovery"]
visible: true
---

Experience the profound healing power of restorative yoga. Supported by props, your body is held in gentle poses while you breathe deeply and release tension. This practice is perfect for anyone seeking relaxation, stress relief, and rejuvenation.
