---
{
  "title": "Academic Management System",
  "shortDescription": "Full-Stack Nextjs Application built for management of multiple classroom, with aim to provide features like attendance assignment and faculty management etc.",
  "visible": true,
  "isMajorProject": true,
  "githubURL": "https://github.com/q1b/academic-erp-mvp",
  "article": {
    "discriminant": false
  }
}
---
This was a side-project, it's greatly made in order to extend functionalities of Google Classroom to meet our university academic system, it's overall ended up with a MVP version showing initial vision and sort of providing the final idea for stakeholders.
