---
{
  "title": "Osteopaths.in Web Application",
  "shortDescription": "This full-stack web application is a comprehensive clinic management system designed for osteopathy practices, built with modern web technologies. The platform features patient appointment scheduling, service management, and secure authentication, all wrapped in a responsive, user-friendly interface.",
  "visible": true,
  "isMajorProject": true,
  "githubURL": "https://github.com/osteopathy/osteopaths.in",
  "websiteURL": "https://osteopaths.in",
  "article": { "discriminant": false },
}
---
